Description: Fix minor errors in manpage
Author: Emmanuel Bouthenot <kolter@debian.org>
Last-Update: 2018-06-25
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/doc/msmtpd.1
+++ b/doc/msmtpd.1
@@ -21,7 +21,7 @@
 without its own network sockets in inetd mode, where it handles a single SMTP session on
 standard input / output.
 .br
-In the string that defines the command that msmtpd pipes each mail to, the first occurence of
+In the string that defines the command that msmtpd pipes each mail to, the first occurrence of
 \fI%F\fP will be replaced with the envelope from address. Furthermore, all recipients of the
 mail will be appended as arguments. The command must not write to standard output, as that would
 mess up the SMTP session.
