Template: msmtp/sysconfig
Type: boolean
Default: false
_Description: Create a system wide configuration file?
 msmtp has a sendmail emulation mode which allow to create a default
 system account that can be used by any user.

Template: msmtp/host
Type: string
_Description: SMTP server hostname:


Template: msmtp/port
Type: string
Default: 25
_Description: SMTP port number:


Template: msmtp/auto_from
Type: boolean
Default: true
_Description: Generate an envelope-from address?
 msmtp can generate an envelope-from address based on the login name and the
 "maildomain" configuration variable.

Template: msmtp/maildomain
Type: string
_Description: Domain to use for the envelope-from address:


Template: msmtp/tls
Type: boolean
Default: false
_Description: Use TLS to encrypt connection?
 Connection to remote hosts can be encrypted using TLS. This option should be
 enabled if the remote server supports such connections.
